# Database Configuration
DATABASE_HOST=db.busitplus.com
DATABASE_USER=busitplus
DATABASE_PASS=Cs12345678!
DATABASE_NAME=doctorDB
DATABASE_PORT=3307

# Token Configuration
PRIVATE_TOKEN_KEY=busitplus_rmutto_generate_x1!LdMR$30pa^Zk64vBbdsw2MD49$eL3aTz7s
SWAGGER_TOKEN_KEY=busitplus_rmutto_generate_qTz7W!Sx1Bbdsw2MD49$eL3a98@k^Zk64vBbd

# Client URL
WEB_CLIENT_URL_DEV=http://localhost:3001
WEB_CLIENT_URL_PROD=https://busitplus.com
WEB_CLIENT_URL_PROD_2=https://www.busitplus.com
COOKIE_DOMAIN_PROD=.busitplus.com

# Server Ports
SERVER_PORT=4000

# Server Configuration
# Environment Mode (0: Development, 1: Production)
ENV_MODE=0